.stores-cordis {
    display: grid;  
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 50px;
    justify-content: stretch;
    margin-bottom: 50px;
    margin-top: 50px;
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 400;
    font-size: (--font-size);
    font-size: 1.2em;
  }
  .stores-cordes {
    display: grid;  
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: stretch;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-dark);
  }

  .stores-cordes b {
    font-size: 1em;
  }

  .stor-cord {
    display: grid;  
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 25px;
    justify-content: stretch;
    margin-bottom: 30px;
    margin-top: 30px;
    text-decoration: none;
    color: var(--color-dark);
  }
  .stor-cord b {
    font-size: 1em;
  }
 
  .storus-cordus {
    display: grid;  
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: stretch;
    margin-bottom: 50px;
    margin-top: 50px;
    text-decoration: none;
    color: var(--color-dark);
  }

  .storus-cordus1 {
    display: grid;  
    grid-template-columns: 585px auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: stretch;
    margin-bottom: 50px;
    margin-top: 50px;
    text-decoration: none;
    color: var(--color-dark);
  }

  .storus-cordus2 {
    display: grid;  
    grid-template-columns: auto 585px;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: stretch;
    margin-bottom: 50px;
    margin-top: 50px;
    text-decoration: none;
    color: var(--color-dark);
  }

  .stor-cord2 {
    display: grid;  
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 25px;
    justify-content: stretch;
    text-decoration: none;
    color: var(--color-dark);
  }
  .stor-cord2 b {
    font-size: 1em;
  }

  .stor-cord3 {
    display: grid;  
    grid-template-columns: auto 150px;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 25px;
    justify-content: stretch;
    text-decoration: none;
    color: var(--color-dark);
  }
  .stor-cord3 b {
    font-size: 1em;
  }
  .stor-cord4 {
    display: grid;  
    grid-template-columns: 120px auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 25px;
    justify-content: stretch;
    margin-bottom: 30px;
    margin-top: 30px;
    text-decoration: none;
    color: var(--color-dark);
  }
  .stor-cord4 b {
    font-size: 1em;
  }
  .container h2,h3 {
    font-size: 1.5em;
    text-shadow: 0.5px 0.5px 1px rgb(30, 30, 30);
  }

  .container h4 {
    font-size: 1.3em;
    text-shadow: 0.5px 0.5px 1px rgb(30, 30, 30);
  }

.tab {
  margin-left: 30px;
}

.tab0 {
  margin-left: 10px;
}
.tab1 {
  margin-left: 10px;
}
.tab2 {
  margin-left: 30px;
}
.tab3 {
  margin-left: 60px;
}
.tab4 {
  margin-left: 100px;
}
.tab5 {
  margin-left: 130px;
}

.shriftzag {
  font-size: 1.1em;
}

.color {
  color: rgba(100, 26, 26, 0.954);
}